In [2]:
# Importing pandas
import pandas as pd

In [3]:
df = pd.read_csv("adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Data Inspection
Data inspection is the initial review of a dataset to find missing values, incorrect data types, and gather basic statistics, providing insights into its quality and structure.

In [4]:
# identify missing values
# Per cell, true if empty and false if not empty
df.isnull()
# check every column for true values
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [5]:
# identify specific characters/values
(df == '?').sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [6]:
# Identify Data Types
df.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [7]:
# Initial Analysis before cleaning
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

## Cleaning Data
Cleaning data involves eliminating or rectifying inaccuracies, inconsistencies, and missing values within your dataset, utilizing techniques such as handling missing values via deletion or imputation, rectifying data types, and detecting and eliminating duplicate entries, ultimately resulting in more precise and dependable analysis.

#### Objective number 1: turn question marks into null

In [8]:
df.replace('?', pd.NA, inplace=True)
# check every column for true values
df.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [9]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,<NA>,103497,Some-college,10,Never-married,<NA>,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
# replace null values with placeholder values
df['occupation'] = df['occupation'].fillna("Unemployed")
df['occupation']

0        Machine-op-inspct
1          Farming-fishing
2          Protective-serv
3        Machine-op-inspct
4               Unemployed
               ...
48837         Tech-support
48838    Machine-op-inspct
48839         Adm-clerical
48840         Adm-clerical
48841      Exec-managerial
Name: occupation, Length: 48842, dtype: object

In [11]:
# drop or remove 
df.dropna(inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### **Trimming and Cleaning Text Data**

In [12]:
# Replace text with other text
occupation_mapping = {
 'Machine-op-inspct': 'Machine Operator',
 'Farming-fishing': 'Farming and Fishing',
 'Protective-serv': 'Protective Services'
}
df['occupation'].map(occupation_mapping).fillna(df['occupation'])

0           Machine Operator
1        Farming and Fishing
2        Protective Services
3           Machine Operator
5              Other-service
                ...
48837           Tech-support
48838       Machine Operator
48839           Adm-clerical
48840           Adm-clerical
48841        Exec-managerial
Name: occupation, Length: 45232, dtype: object

In [13]:
# replace parts of strings
df['occupation'].replace('-', ' ', regex=True)

0        Machine op inspct
1          Farming fishing
2          Protective serv
3        Machine op inspct
5            Other service
               ...
48837         Tech support
48838    Machine op inspct
48839         Adm clerical
48840         Adm clerical
48841      Exec managerial
Name: occupation, Length: 45232, dtype: object

In [14]:
# replace parts of integers
df['educational-num'].replace(7, 17, regex=True)

0        17
1         9
2        12
3        10
5         6
         ..
48837    12
48838     9
48839     9
48840     9
48841     9
Name: educational-num, Length: 45232, dtype: int64

In [15]:
# changing column data types
df['income'] = df['income'].astype('category')
df.dtypes

age                   int64
workclass            object
fnlwgt                int64
education            object
educational-num       int64
marital-status       object
occupation           object
relationship         object
race                 object
gender               object
capital-gain          int64
capital-loss          int64
hours-per-week        int64
native-country       object
income             category
dtype: object

### **Renaming columns and Reindexing**

In [16]:
#Change column names
# rename(columns = {}, inplace=True)
df.rename(columns={'native-country': 'Country', 'hours-per-week': 'Working Hours'}, inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [17]:
# Reindexing - only focus on certain columns
df.reindex(columns=['age', 'gender', 'country', 'income', 'occupation'])

       age  gender  country income         occupation
0       25    Male      NaN  <=50K  Machine-op-inspct
1       38    Male      NaN  <=50K    Farming-fishing
2       28    Male      NaN   >50K    Protective-serv
3       44    Male      NaN   >50K  Machine-op-inspct
5       34    Male      NaN  <=50K      Other-service
...    ...     ...      ...    ...                ...
48837   27  Female      NaN  <=50K       Tech-support
48838   40    Male      NaN   >50K  Machine-op-inspct
48839   58  Female      NaN  <=50K       Adm-clerical
48840   22    Male      NaN  <=50K       Adm-clerical
48841   52  Female      NaN   >50K    Exec-managerial

[45232 rows x 5 columns]

### **Filtering and Selecting Data**
Filtering and selecting data are fundamental for focusing analysis on specific segments. Techniques include Boolean indexing for conditional selection, using .query() for complex queries, and filtering data based on conditions.

In [18]:
# conditional filtering/boolean indexing
df[df['income'] == '>50K']

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

""" 
    Columns are put in backticks (`), and can be used for complex
    querying.
"""

In [19]:
# Logical / Compound Queries
df.query("`relationship` == 'Wife' and `educational-num` == 13")

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income
208,34,Private,357145,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
376,28,Private,302903,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,1485,40,United-States,<=50K
409,38,Private,272476,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,24,United-States,>50K
480,39,Private,85783,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,28,United-States,<=50K
581,37,Self-emp-not-inc,143774,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,Germany,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48313,40,State-gov,31627,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,20,United-States,<=50K
48345,49,Private,93639,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,43,United-States,<=50K
48533,37,Self-emp-not-inc,103925,Bachelors,13,Married-civ-spouse,Sales,Wife,White,Female,0,0,50,United-States,<=50K
48628,36,State-gov,212143,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
48709,39,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K

In [20]:
# Get the unique values of a certain column
df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces',
       'Unemployed'], dtype=object)

### **Removing Columns and Rows**

In [21]:
# Drop
# Row (Single)
shortened_df = df.drop(0)

# Row (Multiple)
shortened_df = df.drop([0,1,2])

# Column (Single)
shortened_df = df.drop("fnlwgt", axis=1)

# Column (Multiple)
shortened_df = df.drop(["education", "capital-gain", "capital-loss"], axis=1)
shortened_df

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,Working Hours,Country,income
0,25,Private,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
5,34,Private,198693,6,Never-married,Other-service,Not-in-family,White,Male,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
48838,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
48839,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
48840,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
48841,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

### **Handling Duplicates**
Identifying and removing duplicate records are crucial for maintaining data quality. Pandas provides .duplicated() and .drop_duplicates() for finding and removing duplicates, ensuring each data point is unique for accurate analysis.

In [22]:
# Checking for duplicates
df.duplicated().sum()

np.int64(47)

In [23]:
# Drop duplicates
df.drop_duplicates(inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
df.duplicated().sum()

np.int64(0)

### **Aggregating Data** (.groupby)
Aggregating data involves summarizing data points into meaningful statistics, such as averages, sums, or counts, which can be achieved using GroupBy operations or pivot tables. This helps in understanding the dataset at a higher level.

**GroupBy operation: Average age by occupation**

In [25]:
#changing data type to category
df['occupation'] = df['occupation'].astype('category')
# getting unique values for occupation
df['occupation'].unique()

['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', 'Other-service', 'Prof-specialty', ..., 'Priv-house-serv', 'Transport-moving', 'Handlers-cleaners', 'Armed-Forces', 'Unemployed']
Length: 15
Categories (15, object): ['Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial', ..., 'Sales', 'Tech-support', 'Transport-moving', 'Unemployed']

In [26]:
# getting the average age per occupation
age_col = df.groupby('occupation')['age'].mean()
age_col

C:\Users\admin\AppData\Local\Temp\ipykernel_9896\1894525546.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_col = df.groupby('occupation')['age'].mean()

occupation
Adm-clerical         37.218609
Armed-Forces         31.785714
Craft-repair         38.970882
Exec-managerial      42.211371
Farming-fishing      41.400000
Handlers-cleaners    32.606846
Machine-op-inspct    37.711298
Other-service        35.051613
Priv-house-serv      43.682609
Prof-specialty       40.531578
Protective-serv      38.890256
Sales                37.446253
Tech-support         37.208598
Transport-moving     40.721934
Unemployed           19.900000
Name: age, dtype: float64

### **Pivot table: Average hours per week by income and gender**

In [27]:
"""
    pivot_table creates a new table based on:
    - values (columns to be given a function)
    - index (row basis)
    - columns (column basis)
    - aggfunc (what function will be applied to values [i.e. mean, sum])
"""

'\n    pivot_table creates a new table based on:\n    - values (columns to be given a function)\n    - index (row basis)\n    - columns (column basis)\n    - aggfunc (what function will be applied to values [i.e. mean, sum])\n'

In [28]:
"""
    pivot_table creates a new table based on:
    - values (columns to be given a function)
    - index (row basis)
    - columns (column basis)
    - aggfunc (what function will be applied to values [i.e. mean, sum])
"""
df.pivot_table(values='Working Hours', index='gender', columns='income', aggfunc='mean')
df.pivot_table(values=['Working Hours', 'age'], index='gender', columns='income', aggfunc='mean')

C:\Users\admin\AppData\Local\Temp\ipykernel_9896\2917671439.py:8: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values='Working Hours', index='gender', columns='income', aggfunc='mean')
C:\Users\admin\AppData\Local\Temp\ipykernel_9896\2917671439.py:9: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values=['Working Hours', 'age'], index='gender', columns='income', aggfunc='mean')

       Working Hours                   age
income         <=50K       >50K      <=50K       >50K
gender
Female     36.393730  41.156980  36.345858  42.036549
Male       41.222424  46.486416  37.007249  44.351726

### **Merging and Joining Data**
Merging and joining data with pandas involves combining different datasets based on common columns or indices, enabling a comprehensive analysis of related information spread across multiple sources. pandas supports various types of joins: left, right, inner, and outer, mimicking SQL join operations and providing flexibility in how datasets are combined.
**Types of Joins**
- Left Join (left): Includes all records from the left DataFrame and matched records from the right DataFrame. Unmatched records in the right DataFrame are not included.
- Right Join (right): Includes all records from the right DataFrame and matched records from the left DataFrame. Unmatched records in the left DataFrame are not included.
- Inner Join (inner): Only includes records with matching values in both DataFrames, excluding all unmatched records.
- Outer Join (outer): Includes all records from both DataFrames, with unmatched records filled with NaN.

# Inner Join
# Only includes records with matching values in both DataFrames

In [29]:
df_employment = pd.DataFrame({
 'occupation': ['Adm-clerical', 'Exec-managerial'],
 'sector': ['Administrative', 'Executive']
})
df_employment

        occupation          sector
0     Adm-clerical  Administrative
1  Exec-managerial       Executive

In [30]:
# Inner Join
# Only includes records with matching values in both DataFrames
df_merged = df.merge(df_employment, on="occupation", how="inner")
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income,sector
0,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,Administrative
1,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K,Administrative
2,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K,Executive
3,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K,Administrative
4,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11510,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,Administrative
11511,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,Executive
11512,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Administrative
11513,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
11514,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Executive

In [31]:
# Outer / Full Join
df_merged = df.merge(df_employment, on='occupation', how='outer')
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,Working Hours,Country,income,sector
0,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,Administrative
1,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K,Administrative
2,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K,Administrative
3,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
4,21,Private,110677,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,Administrative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45180,17,Never-worked,237272,10th,6,Never-married,Unemployed,Own-child,White,Male,0,0,30,United-States,<=50K,NaN
45181,18,Never-worked,157131,11th,7,Never-married,Unemployed,Own-child,White,Female,0,0,10,United-States,<=50K,NaN
45182,20,Never-worked,462294,Some-college,10,Never-married,Unemployed,Own-child,Black,Male,0,0,40,United-States,<=50K,NaN
45183,30,Never-worked,176673,HS-grad,9,Married-civ-spouse,Unemployed,Wife,Black,Female,0,0,40,United-States,<=50K,NaN
45184,18,Never-worked,153663,Some-college,10,Never-married,Unemployed,Own-child,White,Male,0,0,4,United-States,<=50K,NaN